FROM debian:bullseye-slim

#FIXME hardcoded dependencies below...

ENV FLUTTER_VERSION=3.7.7
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/cmdline-tools/tools/bin:${ANDROID_SDK_ROOT}/emulator:/tmp/flutter/bin

ARG TEST_DEVICE
ARG TEST_PACKAGE='system-images;android-33;google_apis;x86_64'

ARG CI_COMMIT_SHA
ARG CITOKEN

ARG INTEGRATION_USER1
ARG INTEGRATION_PASSWORD1
ARG INTEGRATION_USER2
ARG INTEGRATION_PASSWORD2

ENV TEST_DEVICE=$TEST_DEVICE
ENV INTEGRATION_USER1=$INTEGRATION_USER1
ENV INTEGRATION_PASSWORD1=$INTEGRATION_PASSWORD1
ENV INTEGRATION_USER2=$INTEGRATION_USER2
ENV INTEGRATION_PASSWORD2=$INTEGRATION_PASSWORD2

RUN echo 'deb http://deb.debian.org/debian bullseye-backports main' >> /etc/apt/sources.list
RUN apt update
RUN apt install -y curl unzip openjdk-11-jdk-headless libgl1 git xz-utils cmake clang ninja-build adb lcov python --no-install-recommends

#only for scrcpy
RUN echo 'deb http://deb.debian.org/debian sid main' >> /etc/apt/sources.list
RUN apt update
RUN apt install -y -t sid scrcpy --no-install-recommends
RUN curl https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip > cmdline-tools.zip \
    && unzip cmdline-tools.zip \
    && mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools \
    && mv cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/tools \
    && rm cmdline-tools.zip
RUN yes | sdkmanager --licenses
#emulator seems already be included?
RUN sdkmanager \
  "platform-tools" \
  "${TEST_PACKAGE}" \
  "platforms;android-33" \
  "tools" \
  "build-tools;29.0.3" \
  "build-tools;30.0.3" \
  "cmake;3.18.1" \
  "cmake;3.10.2.4988404" \
  "ndk;21.4.7075529"
RUN yes | sdkmanager --licenses

RUN avdmanager list

RUN git clone https://gitlab-ci-token:$CITOKEN@git.fairkom.net/clients/rlp/client/flutter.git /tmp/flutter
RUN cd /tmp/flutter && git checkout -b upstream-${FLUTTER_VERSION} origin/upstream-${FLUTTER_VERSION}
#RUN curl -s https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz | tar xfJ - -C /tmp

RUN git clone https://gitlab-ci-token:$CITOKEN@git.fairkom.net/clients/rlp/client/fluffychat.git
WORKDIR ./fluffychat
RUN git checkout $CI_COMMIT_SHA

# we use tokens instead of ssh
RUN sed -i "s#git@git.fairkom.net:#https://gitlab-ci-token:$CITOKEN@git.fairkom.net/#g" pubspec.yaml

# local domain is synapse
RUN sed -i "s#test.schulchat.rlp.de#synapse#g" config.sample.json lib/config/app_config.dart

# no https support for our local synapse
RUN sed -i 's#homeserver = Uri.https#homeserver = Uri.http#g' lib/pages/homeserver_picker/homeserver_picker.dart
RUN sed -i 's#var newDomain = Uri.https#var newDomain = Uri.http#g' lib/pages/login/login.dart

# currently no idm login is done
RUN sed -i 's#disableAuthWithUsernameAndPassword = true#disableAuthWithUsernameAndPassword = false#g' lib/config/edu_settings.dart

RUN flutter pub get
ENV ANDROID_SDK_ROOT=/opt/android-sdk/

# TEST_DEVICE is readable and used for container name etc. but is not the actual id
RUN ./scripts/get-avd-id.sh $TEST_DEVICE > /tmp/device-id
RUN avdmanager create avd --force --name "${TEST_DEVICE}" -k "${TEST_PACKAGE}" -d $(cat /tmp/device-id)

RUN flutter build apk --debug

COPY ./docker/run-integration-android.sh /
ENTRYPOINT ["/run-integration-android.sh"]
